<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Conny Leyva's Portfolio</title>
</head>

<body>

<!-- navigation bar -->    
    <header>
        <h1 class="logo"> 
            <span>C</span>onny <span>L</span>eyva
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- end of navigation-->


<!-- hero/jumbotron -->

<!-- Profile Image Section-->
<div class="about">
    <div class="bar">
        <div class="profile">
            <img src="./assets/images/profile.jpg" alt="Photo of Conny"/>
            <!-- About Me Section -->
            <h2>About Me</h2>
            <p>Hello! I enjoy the mix of the logical and creative in coding to create. Currently a student in a coding bootcamp.</p>
            </div>
            </div>
        </div>
        
    



<!-- Portflio Section -->
<section id="projects" class="project">
    <h2>Projects</h2>
    
</section>

<!-- Contact Area -->
<section id="contact-me" class="contact">
    <h2>Contact Me</h2>
</section>
    





<footer>

</footer>


</body>
</html>